SEROLYN — Documentation technique: TacticalBoardRepository
Module: tactical-board/persistence/tacticalBoardRepository
Class TacticalBoardRepository
Façade transactionnelle des stores scenarios, assets et settings.
Index
Constructors
constructor
Methods
listScenarios
getScenario
saveScenario
saveScenarioWithSettings
deleteScenario
getAsset
listAssets
saveAsset
deleteAsset
saveScenarioWithAssets
getSetting
setSetting
deleteSetting
cleanupOrphanAssets
Constructors
constructor
new TacticalBoardRepository(): TacticalBoardRepository
Returns TacticalBoardRepository
Methods
listScenarios
listScenarios(): Promise<ScenarioDocumentV2[]>
Returns Promise<ScenarioDocumentV2[]>
getScenario
getScenario(id: string): Promise<ScenarioDocumentV2 | undefined>
Parameters
id: string
Returns Promise<ScenarioDocumentV2 | undefined>
saveScenario
saveScenario(scenario: ScenarioDocumentV2): Promise<void>
Parameters
scenario: ScenarioDocumentV2
Returns Promise<void>
saveScenarioWithSettings
saveScenarioWithSettings(
    scenario: ScenarioDocumentV2,
    settings: Readonly<Record<string, unknown>>,
): Promise<void>
Parameters
scenario: ScenarioDocumentV2
settings: Readonly<Record<string, unknown>>
Returns Promise<void>
deleteScenario
deleteScenario(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
getAsset
getAsset(id: string): Promise<ImageAssetRecord | undefined>
Parameters
id: string
Returns Promise<ImageAssetRecord | undefined>
listAssets
listAssets(): Promise<ImageAssetRecord[]>
Returns Promise<ImageAssetRecord[]>
saveAsset
saveAsset(asset: ImageAssetRecord): Promise<void>
Parameters
asset: ImageAssetRecord
Returns Promise<void>
deleteAsset
deleteAsset(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
saveScenarioWithAssets
saveScenarioWithAssets(
    scenario: ScenarioDocumentV2,
    assets: readonly ImageAssetRecord[],
): Promise<void>
Parameters
scenario: ScenarioDocumentV2
assets: readonly ImageAssetRecord[]
Returns Promise<void>
getSetting
getSetting<T>(key: string): Promise<T | undefined>
Type Parameters
T
Parameters
key: string
Returns Promise<T | undefined>
setSetting
setSetting<T>(key: string, value: T): Promise<void>
Type Parameters
T
Parameters
key: string
value: T
Returns Promise<void>
deleteSetting
deleteSetting(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
cleanupOrphanAssets
cleanupOrphanAssets(): Promise<string[]>
Returns Promise<string[]>
