SEROLYN — Documentation technique: SiteContent
Module: portfolio/content/types
Type Alias SiteContent
type SiteContent = {
    identity: SiteIdentity;
    home: {
        overline: string;
        title: string;
        introduction: string;
        visual: ContentImage;
        projectLink: ContentLink;
        musicLink: ContentLink;
        aboutFragment: string;
    };
    projects: { title: string; emptyState: string };
    music: {
        title: string;
        introduction: string;
        emptyState: string;
        atmosphere: ContentImage;
    };
    lab: { title: string };
    about: {
        title: string;
        introduction: string;
        approach: string;
        current: string;
        technologies: readonly string[];
    };
    socialLinks: readonly ContentLink[];
    contactLinks: readonly ContentLink[];
}
Index
Properties
identity
home
projects
music
lab
about
socialLinks
contactLinks
Properties
Readonly identity
identity: SiteIdentity
Readonly home
home: {
    overline: string;
    title: string;
    introduction: string;
    visual: ContentImage;
    projectLink: ContentLink;
    musicLink: ContentLink;
    aboutFragment: string;
}
Readonly projects
projects: { title: string; emptyState: string }
Readonly music
music: {
    title: string;
    introduction: string;
    emptyState: string;
    atmosphere: ContentImage;
}
Readonly lab
lab: { title: string }
Readonly about
about: {
    title: string;
    introduction: string;
    approach: string;
    current: string;
    technologies: readonly string[];
}
Readonly socialLinks
socialLinks: readonly ContentLink[]
Les emplacements vides sont volontaires : les liens absents restent masqués.
Readonly contactLinks
contactLinks: readonly ContentLink[]
