SEROLYN — Documentation technique: GhostSignalUniforms
Module: portfolio/webgl/GhostSignalMaterial
Interface GhostSignalUniforms
interface GhostSignalUniforms {
    uTime: IUniform<number>;
    uLayer: IUniform<number>;
    uQuality: IUniform<number>;
    uMode: IUniform<number>;
    uPointer: IUniform<Vector2>;
    uScroll: IUniform<number>;
    uOpacity: IUniform<number>;
    uSignal: IUniform<number>;
    uBlue: IUniform<Color>;
    uViolet: IUniform<Color>;
    uEmber: IUniform<Color>;
    [uniform: string]: IUniform<unknown>;
}
Indexable
[uniform: string]: IUniform<unknown>
Index
Properties
uTime
uLayer
uQuality
uMode
uPointer
uScroll
uOpacity
uSignal
uBlue
uViolet
uEmber
Properties
Readonly uTime
uTime: IUniform<number>
Readonly uLayer
uLayer: IUniform<number>
Readonly uQuality
uQuality: IUniform<number>
Readonly uMode
uMode: IUniform<number>
Readonly uPointer
uPointer: IUniform<Vector2>
Readonly uScroll
uScroll: IUniform<number>
Readonly uOpacity
uOpacity: IUniform<number>
Readonly uSignal
uSignal: IUniform<number>
Readonly uBlue
uBlue: IUniform<Color>
Readonly uViolet
uViolet: IUniform<Color>
Readonly uEmber
uEmber: IUniform<Color>
