SEROLYN — Documentation technique: GhostSignalCanvasProps
Module: portfolio/webgl/GhostSignalCanvas
Interface GhostSignalCanvasProps
interface GhostSignalCanvasProps {
    active: boolean;
    host: HTMLElement | null;
    onDiagnostics: (diagnostics: GhostSignalCanvasDiagnostics) => void;
    onFailure: (cause: GhostSignalFallbackCause) => void;
    onLoading: () => void;
    onReady: () => void;
    onSignalChange: (active: boolean) => void;
    onSuspended: () => void;
}
Index
Properties
active
host
onDiagnostics
onFailure
onLoading
onReady
onSignalChange
onSuspended
Properties
Readonly active
active: boolean
Readonly host
host: HTMLElement | null
Readonly onDiagnostics
onDiagnostics: (diagnostics: GhostSignalCanvasDiagnostics) => void
Readonly onFailure
onFailure: (cause: GhostSignalFallbackCause) => void
Readonly onLoading
onLoading: () => void
Readonly onReady
onReady: () => void
Readonly onSignalChange
onSignalChange: (active: boolean) => void
Readonly onSuspended
onSuspended: () => void
