SEROLYN — Documentation technique: ScenarioTopBarProps
Module: tactical-board/features/scenarios/ScenarioTopBar
Interface ScenarioTopBarProps
interface ScenarioTopBarProps {
    activeScenarioId: string;
    canRedo: boolean;
    canUndo: boolean;
    onCreateScenario: () => void;
    onCreateNextScenario?: (sourceScenarioId: string) => void | Promise<void>;
    onDeleteScenario: (id: string) => void | Promise<void>;
    onDuplicateScenario: (id: string) => void | Promise<void>;
    onEditScenarioDetails?: (id: string) => void | Promise<void>;
    onExportJson: () => void | Promise<void>;
    onExportAllScenarios?: () => void | Promise<void>;
    onExportPng: () => void | Promise<void>;
    onForceSave: () => void | Promise<void>;
    onImportScenario: (file: File) => void | Promise<void>;
    onOpenInspector?: () => void;
    onOpenLibrary?: () => void;
    onRedo: () => void;
    onRenameScenario: (id: string, name: string) => void | Promise<void>;
    onSelectScenario: (id: string) => void;
    onSetScenarioStatus?: (
        id: string,
        status: "active" | "archived",
    ) => void | Promise<void>;
    onUndo: () => void;
    saveDetail?: string;
    saveState: SaveState;
    scenarios: ScenarioOption[];
}
Index
Properties
activeScenarioId
canRedo
canUndo
onCreateScenario
onCreateNextScenario?
onDeleteScenario
onDuplicateScenario
onEditScenarioDetails?
onExportJson
onExportAllScenarios?
onExportPng
onForceSave
onImportScenario
onOpenInspector?
onOpenLibrary?
onRedo
onRenameScenario
onSelectScenario
onSetScenarioStatus?
onUndo
saveDetail?
saveState
scenarios
Properties
activeScenarioId
activeScenarioId: string
canRedo
canRedo: boolean
canUndo
canUndo: boolean
onCreateScenario
onCreateScenario: () => void
Optional onCreateNextScenario
onCreateNextScenario?: (sourceScenarioId: string) => void | Promise<void>
onDeleteScenario
onDeleteScenario: (id: string) => void | Promise<void>
onDuplicateScenario
onDuplicateScenario: (id: string) => void | Promise<void>
Optional onEditScenarioDetails
onEditScenarioDetails?: (id: string) => void | Promise<void>
onExportJson
onExportJson: () => void | Promise<void>
Optional onExportAllScenarios
onExportAllScenarios?: () => void | Promise<void>
onExportPng
onExportPng: () => void | Promise<void>
onForceSave
onForceSave: () => void | Promise<void>
onImportScenario
onImportScenario: (file: File) => void | Promise<void>
Optional onOpenInspector
onOpenInspector?: () => void
Optional onOpenLibrary
onOpenLibrary?: () => void
onRedo
onRedo: () => void
onRenameScenario
onRenameScenario: (id: string, name: string) => void | Promise<void>
onSelectScenario
onSelectScenario: (id: string) => void
Optional onSetScenarioStatus
onSetScenarioStatus?: (
    id: string,
    status: "active" | "archived",
) => void | Promise<void>
onUndo
onUndo: () => void
Optional saveDetail
saveDetail?: string
saveState
saveState: SaveState
scenarios
scenarios: ScenarioOption[]
