SEROLYN — Documentation technique: TacticalUnit
Module: tactical-board/model/tacticalBoardTypes
Interface TacticalUnit
interface TacticalUnit {
    id: string;
    name: string;
    typeId: string;
    typeSnapshot: UnitTypeSnapshot;
    factionId: string;
    color: string;
    icon: IconRef;
    note: string;
    status: "hidden" | "active" | "wounded" | "neutralized" | "destroyed";
    position: Position;
}
Index
Properties
id
name
typeId
typeSnapshot
factionId
color
icon
note
status
position
Properties
Readonly id
id: string
Readonly name
name: string
Readonly typeId
typeId: string
Readonly typeSnapshot
typeSnapshot: UnitTypeSnapshot
Readonly factionId
factionId: string
Readonly color
color: string
Readonly icon
icon: IconRef
Readonly note
note: string
Readonly status
status: "hidden" | "active" | "wounded" | "neutralized" | "destroyed"
Readonly position
position: Position
