SEROLYN — Documentation technique: ScenarioDocumentV2
Module: tactical-board/model/tacticalBoardTypes
Interface ScenarioDocumentV2
interface ScenarioDocumentV2 {
    id: string;
    name: string;
    createdAt: string;
    updatedAt: string;
    grid: GridConfig;
    factions: readonly Faction[];
    customUnitTypes: readonly CustomUnitType[];
    units: readonly TacticalUnit[];
    annotations: readonly BoardAnnotation[];
    formatVersion: 2;
    objective: string;
    period?: ScenarioPeriod;
    status: "active" | "archived";
    previousScenarioId?: string;
}
Hierarchy
ScenarioDocumentBase<Faction>
ScenarioDocumentV2
Index
Properties
id
name
createdAt
updatedAt
grid
factions
customUnitTypes
units
annotations
formatVersion
objective
period?
status
previousScenarioId?
Properties
Readonly id
id: string
Inherited from ScenarioDocumentBase.id
Readonly name
name: string
Inherited from ScenarioDocumentBase.name
Readonly createdAt
createdAt: string
Inherited from ScenarioDocumentBase.createdAt
Readonly updatedAt
updatedAt: string
Inherited from ScenarioDocumentBase.updatedAt
Readonly grid
grid: GridConfig
Inherited from ScenarioDocumentBase.grid
Readonly factions
factions: readonly Faction[]
Inherited from ScenarioDocumentBase.factions
Readonly customUnitTypes
customUnitTypes: readonly CustomUnitType[]
Inherited from ScenarioDocumentBase.customUnitTypes
Readonly units
units: readonly TacticalUnit[]
Inherited from ScenarioDocumentBase.units
Readonly annotations
annotations: readonly BoardAnnotation[]
Inherited from ScenarioDocumentBase.annotations
Readonly formatVersion
formatVersion: 2
Readonly objective
objective: string
Optional Readonly period
period?: ScenarioPeriod
Readonly status
status: "active" | "archived"
Optional Readonly previousScenarioId
previousScenarioId?: string
