SEROLYN — Documentation technique: BattlefieldProps
Module: tactical-board/features/battlefield/Battlefield
Interface BattlefieldProps
interface BattlefieldProps {
    scenario: ScenarioDocumentV2;
    tool: BoardTool;
    zoom: number;
    selection: BoardSelection;
    placementType: UnitType | null;
    placementFaction: Faction | null;
    arrowStyle: "attack" | "movement" | "support";
    arrowColor: string;
    markerKind: MarkerKind;
    markerColor: string;
    assetUrls: Readonly<Record<string, string>>;
    viewportRef: RefObject<HTMLDivElement | null>;
    onSelectionChange: (selection: BoardSelection) => void;
    onPlaceUnit: (type: UnitType, faction: Faction, position: Position) => void;
    onMoveUnit: (unitId: string, position: Position) => void;
    onMoveUnits: (unitIds: readonly string[], delta: Position) => void;
    onReachObjective?: (unitId: string, objectiveUnitId: string) => void;
    onDeleteUnit: (unitId: string) => void;
    onAddArrow: (
        start: Position,
        end: Position,
        style: "attack" | "movement" | "support",
        color: string,
    ) => void;
    onAddMarker: (
        position: Position,
        markerType: "rally" | "objective" | "danger",
        color: string,
    ) => void;
    onDeleteAnnotation: (annotationId: string) => void;
    onNotify: (message: string) => void;
}
Index
Properties
scenario
tool
zoom
selection
placementType
placementFaction
arrowStyle
arrowColor
markerKind
markerColor
assetUrls
viewportRef
onSelectionChange
onPlaceUnit
onMoveUnit
onMoveUnits
onReachObjective?
onDeleteUnit
onAddArrow
onAddMarker
onDeleteAnnotation
onNotify
Properties
scenario
scenario: ScenarioDocumentV2
tool
tool: BoardTool
zoom
zoom: number
selection
selection: BoardSelection
placementType
placementType: UnitType | null
placementFaction
placementFaction: Faction | null
arrowStyle
arrowStyle: "attack" | "movement" | "support"
arrowColor
arrowColor: string
markerKind
markerKind: MarkerKind
markerColor
markerColor: string
assetUrls
assetUrls: Readonly<Record<string, string>>
viewportRef
viewportRef: RefObject<HTMLDivElement | null>
onSelectionChange
onSelectionChange: (selection: BoardSelection) => void
onPlaceUnit
onPlaceUnit: (type: UnitType, faction: Faction, position: Position) => void
onMoveUnit
onMoveUnit: (unitId: string, position: Position) => void
onMoveUnits
onMoveUnits: (unitIds: readonly string[], delta: Position) => void
Optional onReachObjective
onReachObjective?: (unitId: string, objectiveUnitId: string) => void
onDeleteUnit
onDeleteUnit: (unitId: string) => void
onAddArrow
onAddArrow: (
    start: Position,
    end: Position,
    style: "attack" | "movement" | "support",
    color: string,
) => void
onAddMarker
onAddMarker: (
    position: Position,
    markerType: "rally" | "objective" | "danger",
    color: string,
) => void
onDeleteAnnotation
onDeleteAnnotation: (annotationId: string) => void
onNotify
onNotify: (message: string) => void
