SEROLYN — Documentation technique: LibraryPanelProps
Module: tactical-board/features/library/LibraryPanel
Interface LibraryPanelProps
interface LibraryPanelProps {
    activeFactionId: string | null;
    activeUnitTypeId: string | null;
    factions: readonly Faction[];
    onClose?: () => void;
    onCreateCustomType: (draft: CustomTypeDraft) => void | Promise<void>;
    onCreateFaction: (draft: FactionDraft) => void | Promise<void>;
    onDeleteCustomType: (id: string) => void | Promise<void>;
    onDeleteFaction: (id: string) => void | Promise<void>;
    onEditCustomType: (
        id: string,
        draft: CustomTypeDraft,
    ) => void | Promise<void>;
    onEditFaction: (id: string, draft: FactionDraft) => void | Promise<void>;
    onSelectFaction: (id: string) => void;
    onSelectUnitType: (id: string) => void;
    open?: boolean;
    resolveAssetUrl?: (assetId: string) => string | undefined;
    unitTypes: readonly UnitType[];
}
Index
Properties
activeFactionId
activeUnitTypeId
factions
onClose?
onCreateCustomType
onCreateFaction
onDeleteCustomType
onDeleteFaction
onEditCustomType
onEditFaction
onSelectFaction
onSelectUnitType
open?
resolveAssetUrl?
unitTypes
Properties
activeFactionId
activeFactionId: string | null
activeUnitTypeId
activeUnitTypeId: string | null
factions
factions: readonly Faction[]
Optional onClose
onClose?: () => void
onCreateCustomType
onCreateCustomType: (draft: CustomTypeDraft) => void | Promise<void>
onCreateFaction
onCreateFaction: (draft: FactionDraft) => void | Promise<void>
onDeleteCustomType
onDeleteCustomType: (id: string) => void | Promise<void>
onDeleteFaction
onDeleteFaction: (id: string) => void | Promise<void>
onEditCustomType
onEditCustomType: (id: string, draft: CustomTypeDraft) => void | Promise<void>
onEditFaction
onEditFaction: (id: string, draft: FactionDraft) => void | Promise<void>
onSelectFaction
onSelectFaction: (id: string) => void
onSelectUnitType
onSelectUnitType: (id: string) => void
Optional open
open?: boolean
Optional resolveAssetUrl
resolveAssetUrl?: (assetId: string) => string | undefined
unitTypes
unitTypes: readonly UnitType[]
