SEROLYN — Documentation technique: TacticalBoardStoreState
Module: tactical-board/state/tacticalBoardStore
Interface TacticalBoardStoreState
interface TacticalBoardStoreState {
    documents: readonly ScenarioDocumentV2[];
    history: HistoryState<ScenarioDocumentV2> | null;
    hydrated: boolean;
    tool: BoardTool;
    selectedTypeId: string | null;
    activeFactionId: string | null;
    selection: BoardSelection;
    zoom: number;
    arrowStyle: "attack" | "movement" | "support";
    arrowColor: string;
    markerKind: MarkerKind;
    markerColor: string;
    leftPanelOpen: boolean;
    rightPanelOpen: boolean;
    notification: TacticalBoardNotification | null;
    hydrate: (
        documents: readonly ScenarioDocumentV2[],
        activeScenarioId?: string,
    ) => ScenarioDocumentV2;
    commit: (command: ScenarioCommand) => ScenarioDocumentV2 | null;
    undo: () => ScenarioDocumentV2 | null;
    redo: () => ScenarioDocumentV2 | null;
    setActiveScenario: (id: string) => ScenarioDocumentV2 | null;
    addDocument: (document: ScenarioDocumentV2) => void;
    removeDocument: (
        id: string,
        fallback?: ScenarioDocumentV2,
    ) => ScenarioDocumentV2 | null;
    replaceDocument: (document: ScenarioDocumentV2) => void;
    setTool: (tool: BoardTool) => void;
    setSelectedTypeId: (id: string | null) => void;
    setActiveFactionId: (id: string | null) => void;
    setSelection: (selection: BoardSelection) => void;
    setZoom: (zoom: number) => void;
    setArrowStyle: (style: "attack" | "movement" | "support") => void;
    setArrowColor: (color: string) => void;
    setMarkerKind: (kind: MarkerKind) => void;
    setMarkerColor: (color: string) => void;
    setLeftPanelOpen: (open: boolean) => void;
    setRightPanelOpen: (open: boolean) => void;
    notify: (message: string, tone?: "error" | "info" | "success") => void;
    clearNotification: () => void;
}
Index
Properties
documents
history
hydrated
tool
selectedTypeId
activeFactionId
selection
zoom
arrowStyle
arrowColor
markerKind
markerColor
leftPanelOpen
rightPanelOpen
notification
hydrate
commit
undo
redo
setActiveScenario
addDocument
removeDocument
replaceDocument
setTool
setSelectedTypeId
setActiveFactionId
setSelection
setZoom
setArrowStyle
setArrowColor
setMarkerKind
setMarkerColor
setLeftPanelOpen
setRightPanelOpen
notify
clearNotification
Properties
documents
documents: readonly ScenarioDocumentV2[]
history
history: HistoryState<ScenarioDocumentV2> | null
hydrated
hydrated: boolean
tool
tool: BoardTool
selectedTypeId
selectedTypeId: string | null
activeFactionId
activeFactionId: string | null
selection
selection: BoardSelection
zoom
zoom: number
arrowStyle
arrowStyle: "attack" | "movement" | "support"
arrowColor
arrowColor: string
markerKind
markerKind: MarkerKind
markerColor
markerColor: string
leftPanelOpen
leftPanelOpen: boolean
rightPanelOpen
rightPanelOpen: boolean
notification
notification: TacticalBoardNotification | null
hydrate
hydrate: (
    documents: readonly ScenarioDocumentV2[],
    activeScenarioId?: string,
) => ScenarioDocumentV2
commit
commit: (command: ScenarioCommand) => ScenarioDocumentV2 | null
undo
undo: () => ScenarioDocumentV2 | null
redo
redo: () => ScenarioDocumentV2 | null
setActiveScenario
setActiveScenario: (id: string) => ScenarioDocumentV2 | null
addDocument
addDocument: (document: ScenarioDocumentV2) => void
removeDocument
removeDocument: (
    id: string,
    fallback?: ScenarioDocumentV2,
) => ScenarioDocumentV2 | null
replaceDocument
replaceDocument: (document: ScenarioDocumentV2) => void
setTool
setTool: (tool: BoardTool) => void
setSelectedTypeId
setSelectedTypeId: (id: string | null) => void
setActiveFactionId
setActiveFactionId: (id: string | null) => void
setSelection
setSelection: (selection: BoardSelection) => void
setZoom
setZoom: (zoom: number) => void
setArrowStyle
setArrowStyle: (style: "attack" | "movement" | "support") => void
setArrowColor
setArrowColor: (color: string) => void
setMarkerKind
setMarkerKind: (kind: MarkerKind) => void
setMarkerColor
setMarkerColor: (color: string) => void
setLeftPanelOpen
setLeftPanelOpen: (open: boolean) => void
setRightPanelOpen
setRightPanelOpen: (open: boolean) => void
notify
notify: (message: string, tone?: "error" | "info" | "success") => void
clearNotification
clearNotification: () => void
