SEROLYN — Documentation technique: InspectorPanelProps
Module: tactical-board/features/inspector/InspectorPanel
Interface InspectorPanelProps
interface InspectorPanelProps {
    annotation?: BoardAnnotation | null;
    factions: readonly Faction[];
    onChangeUnitType: (unitId: string, typeId: string) => void;
    onClearUnitsSelection?: () => void;
    onClose?: () => void;
    onDeleteAnnotation?: (annotationId: string) => void;
    onDeleteUnit: (unitId: string) => void;
    onNeutralizeUnit?: (unitId: string) => void;
    onNeutralizeUnits?: () => void;
    onRallyUnit?: (unitId: string) => void;
    onRallyUnits?: () => void;
    onUpdateAnnotation?: (
        annotationId: string,
        changes: AnnotationChanges,
    ) => void;
    onUpdateUnit: (unitId: string, changes: UnitEditableChanges) => void;
    onUpdateUnitsFaction?: (factionId: string) => void;
    onUpdateUnitsStatus?: (
        status: "hidden" | "active" | "wounded" | "neutralized" | "destroyed",
    ) => void;
    open?: boolean;
    resolveAssetUrl?: (assetId: string) => string | undefined;
    unit?: TacticalUnit | null;
    units?: readonly TacticalUnit[];
    unitTypes: readonly UnitType[];
}
Index
Properties
annotation?
factions
onChangeUnitType
onClearUnitsSelection?
onClose?
onDeleteAnnotation?
onDeleteUnit
onNeutralizeUnit?
onNeutralizeUnits?
onRallyUnit?
onRallyUnits?
onUpdateAnnotation?
onUpdateUnit
onUpdateUnitsFaction?
onUpdateUnitsStatus?
open?
resolveAssetUrl?
unit?
units?
unitTypes
Properties
Optional annotation
annotation?: BoardAnnotation | null
factions
factions: readonly Faction[]
onChangeUnitType
onChangeUnitType: (unitId: string, typeId: string) => void
Optional onClearUnitsSelection
onClearUnitsSelection?: () => void
Optional onClose
onClose?: () => void
Optional onDeleteAnnotation
onDeleteAnnotation?: (annotationId: string) => void
onDeleteUnit
onDeleteUnit: (unitId: string) => void
Optional onNeutralizeUnit
onNeutralizeUnit?: (unitId: string) => void
Optional onNeutralizeUnits
onNeutralizeUnits?: () => void
Optional onRallyUnit
onRallyUnit?: (unitId: string) => void
Optional onRallyUnits
onRallyUnits?: () => void
Optional onUpdateAnnotation
onUpdateAnnotation?: (annotationId: string, changes: AnnotationChanges) => void
onUpdateUnit
onUpdateUnit: (unitId: string, changes: UnitEditableChanges) => void
Optional onUpdateUnitsFaction
onUpdateUnitsFaction?: (factionId: string) => void
Optional onUpdateUnitsStatus
onUpdateUnitsStatus?: (
    status: "hidden" | "active" | "wounded" | "neutralized" | "destroyed",
) => void
Optional open
open?: boolean
Optional resolveAssetUrl
resolveAssetUrl?: (assetId: string) => string | undefined
Optional unit
unit?: TacticalUnit | null
Optional units
units?: readonly TacticalUnit[]
unitTypes
unitTypes: readonly UnitType[]
