SEROLYN — Documentation technique: AutosaveController
Module: tactical-board/persistence/scenarioAutosave
Interface AutosaveController<T>
interface AutosaveController<T> {
    schedule(value: T): void;
    flush(): Promise<void>;
    retry(): Promise<void>;
    cancel(): void;
    getSnapshot(): AutosaveSnapshot;
    subscribe(listener: (snapshot: AutosaveSnapshot) => void): () => void;
}
Type Parameters
T
Index
Methods
schedule
flush
retry
cancel
getSnapshot
subscribe
Methods
schedule
schedule(value: T): void
Parameters
value: T
Returns void
flush
flush(): Promise<void>
Returns Promise<void>
retry
retry(): Promise<void>
Returns Promise<void>
cancel
cancel(): void
Returns void
getSnapshot
getSnapshot(): AutosaveSnapshot
Returns AutosaveSnapshot
subscribe
subscribe(listener: (snapshot: AutosaveSnapshot) => void): () => void
Parameters
listener: (snapshot: AutosaveSnapshot) => void
Returns () => void
